<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <a href="home.html">Home</a>
            <a href ="about.html">About</a>
        </header>
        <main>
            <h1>Contact Us</h1>
            <p> You can contact the website
                administrator by email at
                admin@website.com
            </p>
            <p>
                You can also call our hotline
                at (123) 456-7890 for assistance
                between 8am-6pm ET.
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie.</div>
        </footer>
    </body>
</html>
